# 地区检测
DOMAIN-SUFFIX,gspe1-ssl.ls.apple.com

# 端口代理
#AND,((GEOIP,US),(AND,((PROTOCOL,UDP),(OR,((DEST-PORT,500),(DEST-PORT,4500))))))

# 美国 SIM 卡 Wi-Fi Calling 配置规则
DOMAIN-SUFFIX,crl.t-mobile.com
DOMAIN-SUFFIX,depdg.epc.mnc260.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,eas3.msg.t-mobile.com
DOMAIN-SUFFIX,epdg.epc.mnc240.mcc310.pub.3gppnetwork.org
#DOMAIN-SUFFIX,epdg.epc.mnc260.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,mascns.t-mobile.com
DOMAIN-SUFFIX,ns.sipgeo.t-mobile.com
DOMAIN-SUFFIX,optimizely.com
DOMAIN-SUFFIX,redirect.ultra.me
DOMAIN-SUFFIX,epdg.epc.geo.mnc260.mcc310.pub.3gppnetwork.org
DOMAIN-SUFFIX,ultramobile.com
DOMAIN-KEYWORD,t-mobile
DOMAIN-KEYWORD,ultramobile
IP-CIDR,206.29.177.36/32,no-resolve
IP-CIDR,208.54.0.0/16,no-resolve
IP-CIDR,66.94.0.0/19,no-resolve

# 英国 SIM 卡 Wi-Fi Calling 配置规则

# 沃达丰
DOMAIN-SUFFIX,entsrv-uk.vodafone.com
DOMAIN-SUFFIX,epdg.epc.mnc015.mcc234.pub.3gppnetwork.org
DOMAIN-SUFFIX,epdg.epc.geo.mnc015.mcc234.pub.3gppnetwork.org
DOMAIN-SUFFIX,vuk-gto.prod.ondemandconnectivity.com
IP-CIDR,88.82.0.0/19,no-resolve

# CMLink UK EE
IP-CIDR,46.68.0.0/17,no-resolve

# Giffgaff
DOMAIN-SUFFIX,giffgaff.com
DOMAIN-SUFFIX,epdg.epc.mnc010.mcc234.pub.3gppnetwork.org
IP-CIDR,87.194.0.0/16,no-resolve

# 3UK
DOMAIN-SUFFIX,epdg.epc.mnc020.mcc234.pub.3gppnetwork.org
IP-CIDR,185.153.236.0/22,no-resolve
IP-CIDR,185.153.237.0/24,no-resolve

# VOXI
IP-CIDR,148.252.160.0/19,no-resolve

# 香港 SIM 卡 Wi-Fi Calling 配置规则

DOMAIN-SUFFIX,wlan.three.com.hk
DOMAIN-SUFFIX,epdg.epc.mnc000.mcc454.pub.3gppnetwork.org
